  
.  32448
..  352
2to3-  74
2to3-2.7  74
AssetCacheLocatorUtil  72400
AssetCacheManagerUtil  74304
AssetCacheTetheratorUtil  58480
BuildStrings  31520
CpMac  31488
DeRez  31488
GetFileInfo  31504
IOAccelMemory  86864
MergePef  31488
MvMac  31488
ResMerger  31488
Rez  31488
RezDet  31488
RezWack  31488
SafeEjectGPU  45664
SetFile  31488
SplitForks  31488
UnRezWack  31488
a2p  42864
a2p5.18  124816
actool  31488
addftinfo  46928
afclip  56496
afconvert  133968
afhash  41616
afida  89136
afinfo  83856
afmtodit  162321
afplay  57392
afscexpand  46656
agentxtrap  43216
agvtool  31488
alias  190
app-sso  43712
applesingle  50240
appletviewer  82
apply  32096
apropos  2095
apt  73
ar  31472
arch  43456
as  31472
asa  31488
asctl  136896
assetutil  909616
at  51808
atos  90528
atq  51808
atrm  51808
atsutil  42960
automator  54320
auval  125
auvaltool  146704
avbdiagnose  70432
avbutil  72960
avconvert  59808
avmetareadwrite  42544
awk  121664
banner  44208
base64  36368
basename  31424
bashbug  6574
batch  51808
bc  94416
bg  190
biff  31360
binhex  58912
binhex.pl  811
binhex5.18.pl  3941
binhex5.28.pl  3941
bioutil  142256
bison  31488
bitesize.d  1958
brctl  197376
bsdtar  77056
bspatch  35968
bundle  580
bundler  582
bunzip2  54480
bzcat  54480
bzcmp  6
bzdiff  2101
bzegrep  47136
bzfgrep  47136
bzgrep  47136
bzip2  54480
bzip2recover  35952
bzless  6
bzmore  1259
c++  7
c++filt  444704
c2ph  811
c2ph5.18  36642
c89  31488
c99  31488
caffeinate  37552
cal  45392
calendar  46720
cancel  36992
cap_mkdb  31824
captoinfo  3
cc  5
cd  190
certtool  105040
checknr  40016
chflags  31872
chfn  46240
chgrp  36416
chpass  46240
chsh  46240
cksum  35888
clang  31488
clang++  31488
clear  31136
cmp  45792
cmpdylib  31488
codesign  152096
codesign_allocate  31520
col  36080
colcrt  31696
colldef  70784
colrm  31616
column  36624
comm  31776
command  190
compress  40944
compression_tool  36160
config_data  811
config_data5.18  7265
corelist  811
corelist5.18  12790
corelist5.28  15123
cpan  811
cpan2dist  811
cpan2dist5.18  21859
cpan5.18  5895
cpan5.28  8191
cpanp  811
cpanp-run-perl  811
cpanp-run-perl5.18  580
cpanp5.18  3433
cpio  57968
cpp  31488
cpu_profiler.d  1402
cpuctl  31744
cpuwalk.d  1540
crc32  811
crc325.18  871
crc325.28  871
creatbyproc.d  342
crlrefresh  48496
crontab  52320
csdiagnose  14990
csgather  547232
csplit  37136
csreq  50960
csrutil  42912
ctags  31488
ctf_insert  31488
cu  142576
cups-config  2527
cupstestppd  76544
curl  207808
curl-config  5441
cut  36832
cvaffinity  59
cvcp  53
cvmkdir  56
cvmkfile  57
dappprof  7163
dapptrace  7878
darwinup  152704
db_archive  1032704
db_checkpoint  1032784
db_codegen  1045040
db_deadlock  1032784
db_dump  1032832
db_hotbackup  1037072
db_load  1041536
db_printlog  1067312
db_recover  1032848
db_stat  1032704
db_upgrade  1032704
db_verify  1032720
dbicadmin  811
dbicadmin5.18  7195
dbicadmin5.28  7195
dbilogstrip  811
dbilogstrip5.18  1469
dbilogstrip5.28  1469
dbiprof  811
dbiprof5.18  6295
dbiprof5.28  6295
dbiproxy  811
dbiproxy5.18  5479
dbiproxy5.28  5479
dc  59344
debinhex.pl  811
debinhex5.18.pl  5882
debinhex5.28.pl  5882
defaults  53200
delv  1876768
desdp  31488
diagnose-fu  2391
diff  118784
diff3  50240
diffstat  54192
dig  1878224
dirname  31248
dispqlen.d  1290
ditto  47824
dmc  42032
dns-sd  75968
drutil  273200
dscacheutil  47360
dscl  199360
dserr  31152
dsexport  46480
dsimport  88912
dsmemberutil  36768
dsymutil  31488
dtruss  30607
du  36784
dwarfdump  31488
easy_install  544
easy_install-2.7  544
egrep  47136
enc2xs  811
enc2xs5.18  39189
enc2xs5.28  42079
encguess  811
encguess5.28  3101
encode_keychange  41984
env  36640
eqn  149952
erb  5136
errinfo  4516
ex  3
execsnoop  5115
expand  31696
expect  36192
extcheck  78
eyapp  811
eyapp5.18  12841
eyapp5.28  12841
false  30944
fc  190
fddist  2668
fdesetup  324320
fg  190
fgrep  47136
file  141248
filebyproc.d  272
fileproviderctl  5665520
filtercalltree  83856
find  65040
find2perl  811
find2perl5.18  23634
findrule  811
findrule5.18  3418
findrule5.28  3418
finger  47104
fixproc  15523
flex  31488
flex++  31488
fmt  36336
fold  31920
fontrestore  126
footprint  209920
format-sql  811
format-sql5.18  448
format-sql5.28  448
from  31840
fs_usage  73696
funzip  48688
fuser  2610
fwkdp  47104
fwkpfv  55520
g++  31488
gatherheaderdoc  31520
gcc  31488
gcore  97840
gcov  31488
gdiffmk  7198
gem  596
gen_bridge_metadata  79113
gencat  40608
genstrings  31488
getconf  44320
getopt  31120
getopts  190
git  31488
git-receive-pack  31520
git-shell  31488
git-upload-archive  31520
git-upload-pack  31520
gm4  31488
gnumake  31488
gperf  31488
grep  47136
grn  81360
grodvi  96400
groff  81360
groffer  7074
grog  2471
grolbp  100032
grolj4  95952
grops  129888
grotty  96128
groups  36368
gunzip  66896
gzcat  66896
gzexe  4085
gzip  60288
h2ph  811
h2ph5.18  28167
h2ph5.28  29259
h2xs  811
h2xs5.18  60725
h2xs5.28  60901
hash  190
hdid  31072
hdiutil  349376
hdxml2manxml  31520
head  32160
headerdoc2html  31520
heap  119744
hexdump  46000
hidutil  52464
hiutil  123392
host  1861632
hostinfo  31760
hotspot.d  1939
hpftodit  135728
hpmdiagnose  101376
htmltree  811
htmltree5.18  1177
htmltree5.28  1177
ibtool  31488
iconutil  46064
iconv  45328
ictool  31488
id  36368
idle  73
idle2.7  73
idlj  74
imptrace  8545
indent  31488
indxbib  57504
info  184320
infocmp  67792
infokey  68560
infotocap  3
install  41776
install-info  73216
install_name_tool  31520
instmodsh  811
instmodsh5.18  4288
instmodsh5.28  4322
instruments  31504
iofile.d  1976
iofileb.d  1573
iopattern  6604
iopending  5946
iosnoop  12137
iotop  11884
ip2cc  811
ip2cc5.18  2116
ip2cc5.28  2116
ipcount  811
ipcount5.18  3728
ipcount5.28  3728
ipcrm  31712
ipcs  40160
ippeveprinter  126112
ippfind  56416
ipptool  89040
iprofiler  31488
iptab  811
iptab5.18  986
iptab5.28  986
irb  558
jar  73
jarsigner  79
java  74
javac  75
javadoc  77
javah  75
javap  75
javapackager  82
javaws  76
jcmd  74
jconsole  78
jcontrol  78
jdb  73
jdeps  75
jhat  74
jhsdb  75
jimage  76
jinfo  75
jjs  73
jmap  74
jmc  73
jobs  190
join  36656
jot  36224
jps  73
jrunscript  80
jsadebugd  79
jshell  76
json_pp  811
json_pp5.18  3953
json_pp5.28  4414
json_xs  811
json_xs5.28  7102
jstack  76
jstat  75
jstatd  76
jvisualvm  79
kcc  87072
kdestroy  50352
kextutil  109408
keytool  77
kgetcred  51536
kill.d  1621
killall  37120
kinit  72960
klist  3
kpasswd  55536
krb5-config  3253
kswitch  3
ktrace  88704
lam  31744
last  36528
lastcomm  32048
lastwords  2297
latency  58400
layerutil  798224
ld  31472
ldapadd  10
ldapcompare  319072
ldapdelete  319008
ldapexop  319072
ldapmodify  327584
ldapmodrdn  319040
ldappasswd  314800
ldapsearch  347552
ldapurl  265360
ldapwhoami  314880
leaks  185520
leave  31536
less  146976
lessecho  31440
lex  31488
libnetcfg  811
libnetcfg5.18  15754
libnetcfg5.28  15810
libtool  31488
lipo  31488
lkbib  63680
lldb  31488
llvm-g++  7
llvm-gcc  5
loads.d  1936
locale  77440
localedef  30650
locate  36560
lockstat  70672
log  276880
logger  31968
login  49088
logname  31296
look  31936
lookbib  63920
lorder  31488
lp  41616
lpoptions  37568
lpq  37328
lpr  37248
lprm  31856
lpstat  54560
lsappinfo  241184
lsbom  42352
lskq  45136
lsm  61776
lsmp  59040
lsvfs  31472
lwp-download  811
lwp-download5.18  8639
lwp-download5.28  8639
lwp-dump  811
lwp-dump5.18  2802
lwp-dump5.28  2802
lwp-mirror  811
lwp-mirror5.18  2482
lwp-mirror5.28  2482
lwp-request  811
lwp-request5.18  15063
lwp-request5.28  15063
m4  31472
macbinary  55168
macerror  811
macerror5.18  728
macerror5.28  728
machine  43456
mail  99008
mailq  16
mailx  99008
make  31488
makeinfo  252224
malloc_history  131168
man  83424
manpath  3
mcxquery  101792
mcxrefresh  36592
mddiagnose  161152
mdfind  42512
mdimport  302240
mdls  37232
mdutil  127312
memory_pressure  44944
mesg  31360
mg  170576
mib2c  43760
mib2c-update  8780
mig  31488
mkbom  33024
mkdep  31488
mkfifo  31520
mklocale  53472
mktemp  31920
mmroff  2975
mnthome  41840
moo-outdated  811
moo-outdated5.18  448
moo-outdated5.28  448
moose-outdated  811
moose-outdated5.18  455
moose-outdated5.28  455
more  146976
mp2bug  1271
msgs  42448
nano  154416
native2ascii  82
nbdst  43248
nc  64336
ncal  45392
ncctl  36720
ncdestroy  7
ncinit  7
nclist  7
ncurses5.4-config  4977
neqn  271
net-server  811
net-server5.18  3429
net-server5.28  3429
net-snmp-cert  78699
net-snmp-config  24832
net-snmp-create-v3-user  3640
nettop  80800
newaliases  16
newgrp  37136
newproc.d  4376
nfsstat  57632
nice  31520
nl  36672
nm  31472
nmedit  31488
nohup  31760
notifyutil  42800
nroff  2357
nscurl  101984
nslookup  1865792
nsupdate  1852016
objdump  31488
ocspcheck  54064
od  46000
odutil  112608
open  119360
opendiff  31488
opensnoop  8038
openssl  510656
orbd  74
osacompile  55232
osadecompile  33088
osalang  31728
osascript  56528
otool  31488
pack200  77
package-stash-conflicts  811
package-stash-conflicts5.18  844
package-stash-conflicts5.28  844
pagesize  2006
pagestuff  31488
passwd  45312
paste  31728
patch  104176
pathchk  31632
pathopens.d  2378
pbcopy  36800
pbpaste  36800
pcap-config  1622
pcsctest  31968
perl  42864
perl5.18  37552
perl5.28  36176
perlbug  811
perlbug5.18  41944
perlbug5.28  46397
perldoc  811
perldoc5.18  259
perldoc5.28  297
perlivp  811
perlivp5.18  10807
perlivp5.28  10848
perlthanks  811
perlthanks5.18  41944
perlthanks5.28  46397
pfbtops  36048
pgrep  43648
phar  9
phar.phar  14811
php  14132944
php-config  4033
phpize  4545
pic  222288
pico  4
piconv  811
piconv5.18  7372
piconv5.28  8392
pidpersec.d  1295
pip3  31488
pkgbuild  96080
pkill  43648
pl  36064
pl2pm  811
pl2pm5.18  4566
pl2pm5.28  4568
plockstat  46576
pluginkit  47424
plutil  77424
pmset  159216
pod2html  811
pod2html5.18  2073
pod2html5.28  4169
pod2latex  811
pod2latex5.18  10374
pod2man  811
pod2man5.18  13700
pod2man5.28  15248
pod2readme  811
pod2readme5.18  1603
pod2readme5.28  1603
pod2text  811
pod2text5.18  11123
pod2text5.28  11145
pod2usage  811
pod2usage5.18  3790
pod2usage5.28  3983
podchecker  811
podchecker5.18  3819
podchecker5.28  3693
podselect  811
podselect5.18  2647
podselect5.28  2562
policytool  80
post-grohtml  160672
power_report.sh  951
powermetrics  146608
ppdc  123872
ppdhtml  119120
ppdi  123472
ppdmerge  37376
ppdpo  119024
pr  45344
pre-grohtml  87104
priclass.d  1839
pridist.d  1836
printenv  31280
printf  36416
procsystime  6348
productbuild  131824
productsign  47712
profiles  194208
prove  811
prove5.18  11120
prove5.28  13690
psed  811
psed5.18  53364
pstopdf  37088
pstruct  811
pstruct5.18  36642
ptar  811
ptar5.18  3559
ptar5.28  3584
ptardiff  811
ptardiff5.18  2507
ptardiff5.28  2663
ptargrep  811
ptargrep5.18  4274
ptargrep5.28  4427
pwhich  811
pwhich5.18  3106
pwhich5.28  3106
pwpolicy  61072
pydoc  74
pydoc2.7  74
python  75
python-config  82
python2  75
python2.7  75
python2.7-config  82
python3  31488
pythonw  76
pythonw2.7  76
qlmanage  98
quota  36672
rails  549
rake  564
ranlib  31488
rdoc  564
read  190
readlink  40704
rebase  31488
redo_prebinding  31520
refer  127024
renice  31424
reset  4
resolveLinks  31520
rev  31536
ri  560
rmic  74
rmid  74
rmiregistry  81
rpcgen  31488
rs  35840
rsync  300816
ruby  36624
rview  3
rvim  3
rwbypid.d  1657
rwbytype.d  2473
rwsnoop  6357
s2p  811
s2p5.18  53364
safaridriver  91
sample  88512
sampleproc  2544
sandbox-exec  36960
say  68048
sc_usage  50512
scandeps.pl  811
scandeps5.18.pl  5815
scandeps5.28.pl  5815
schemagen  79
scp  1566016
screen  304000
script  37456
sdef  31488
sdiff  50752
sdp  31488
sdx  32
security  298096
sed  59568
seeksize.d  2041
segedit  31488
seq  36128
serialver  79
servertool  80
setregion  38560
setuids.d  1606
sfltool  88816
sftp  1600704
shar  2516
shasum  811
shasum5.18  8629
shasum5.28  10011
shlock  36144
showmount  37856
sigdist.d  1603
sips  215520
size  31488
slogin  3
smbutil  118656
smtpd.py  18681
smtpd2.7.py  77
snfsdefrag  59
snmp-bridge-mib  30680
snmpbulkget  36768
snmpbulkwalk  37184
snmpconf  26136
snmpdelta  42656
snmpdf  36832
snmpget  32560
snmpgetnext  32576
snmpinform  8
snmpnetstat  68464
snmpset  36688
snmpstatus  37296
snmptable  42208
snmptest  37792
snmptranslate  38288
snmptrap  37248
snmpusm  59440
snmpvacm  53312
snmpwalk  37056
sntp  174816
soelim  52016
sort  74912
spfd  811
spfd5.18  9486
spfd5.28  9486
spfquery  811
spfquery5.18  23081
spfquery5.28  23081
splain  811
splain5.18  18681
splain5.28  19185
split  36240
sqlite3  2308400
ssh  2142352
ssh-add  1817392
ssh-agent  1794016
ssh-copy-id  10658
ssh-keygen  1884080
ssh-keyscan  1886416
stapler  31488
stat  40704
stringdups  98704
strings  31488
strip  31488
stty.pl  811
stty5.18.pl  277
stty5.28.pl  277
su  43136
sudo  460576
sum  35888
svn  31488
svnlook  31488
svnversion  31488
sw_vers  31968
swift  31488
swiftc  31488
symbols  171536
symbolscache  126016
syscallbypid.d  1260
syscallbyproc.d  253
syscallbysysc.d  248
sysdiagnose  869472
syslog  80848
systemextensionsctl  42368
tab2space  35792
tabs  35824
tail  41696
tailspin  70704
talk  44208
tar  6
taskinfo  51616
tbl  120096
tbtdiagnose  68416
tccutil  39120
tclsh  8
tclsh8.5  67
tee  31520
texi2dvi  28218
texi2pdf  660
texindex  65568
textutil  62048
tfmtodit  52304
tftp  47968
thermal  39392
tic  68960
tidy  47248
tiff2icns  36720
tiffutil  345200
time  31648
timer_analyser.d  2886
timerfires  6537
timesyncanalyse  93616
tkcon  43
tkmib  30924
tmdiagnose  185456
tmutil  307968
tnameserv  79
toe  37792
top  101760
tops  108448
topsyscall  4603
topsysproc  2950
touch  36496
tput  37312
tr  40832
trace  63200
traptoemail  2207
treereg  811
treereg5.18  10339
treereg5.28  10339
trimforce  42976
troff  466944
true  30944
tset  41936
tsort  36096
tty  31168
type  190
ul  36320
ulimit  190
umask  190
unalias  190
uname  31552
uncompress  40944
unexpand  31696
unifdef  31488
unifdefall  31488
uniq  36400
units  40896
unpack200  79
unvis  31520
unzip  198928
unzipsfx  101392
update_dyld_shared_cache  910048
update_dyld_shared_cache_root_mode  904640
uptime  37328
users  31504
uucp  110976
uudecode  37376
uuencode  31888
uuidgen  68416
uulog  79216
uuname  61408
uupick  88576
uustat  119392
uuto  1958
uux  110928
vi  3
view  3
vim  2129184
vimdiff  3
vimtutor  2121
vis  31664
vm_stat  36192
vmmap  89856
vtool  31488
w  37328
wait  190
wall  37904
wc  36192
wdutil  105936
what  31216
whatis  2093
whereis  31664
which  31696
who  36672
whoami  36368
whois  36912
wish  7
wish8.5  127
write  37072
wsgen  75
wsimport  78
xar  51792
xargs  41456
xattr  512
xattr-2.7  512
xcode-select  37104
xcodebuild  31488
xcrun  31088
xcscontrol  31488
xcsdiagnose  31504
xed  31488
xgettext.pl  811
xgettext5.18.pl  6650
xgettext5.28.pl  6650
xip  41936
xjc  73
xml2-config  1866
xml2man  31488
xmlcatalog  41600
xmllint  81344
xpath  811
xpath5.18  1445
xpath5.28  1445
xslt-config  2546
xsltproc  47600
xsubpp  811
xsubpp5.18  4591
xsubpp5.28  5199
xxd  40544
yaa  78112
yacc  31488
yes  30944
zcat  66896
zcmp  3264
zdiff  3264
zegrep  47136
zfgrep  47136
zforce  1454
zgrep  47136
zip  180896
zipcloak  91392
zipdetails  811
zipdetails5.18  48113
zipdetails5.28  48532
zipgrep  2953
zipinfo  198928
zipnote  86592
zipsplit  90864
zless  2080
zmore  2080
znew  3376
zprint  47024
